# post-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/kyulab/postservice/: PostServiceApplication.java
src/main/java/kyulab/postservice/common/: BasicResponse.java
src/main/java/kyulab/postservice/config/: PostAppConfig.java  WebConfig.java
src/main/java/kyulab/postservice/config/dev/: WebConfig.java
src/main/java/kyulab/postservice/controller/: CommentController.java  GroupController.java  GroupGatewayController.java  GroupUsersController.java  PostController.java
src/main/java/kyulab/postservice/controller/gateway/: GroupGatewayController.java  PostGatewayController.java
src/main/java/kyulab/postservice/domain/: ContentStatus.java  PostOrder.java
src/main/java/kyulab/postservice/domain/content/: ContentOrder.java  ContentStatus.java
src/main/java/kyulab/postservice/domain/group/: GroupStatus.java  GroupUsersStatus.java
src/main/java/kyulab/postservice/dto/gateway/: UsersGroupCreateDto.java  UsersList.java  UsersListDto.java  UsersResDto.java
src/main/java/kyulab/postservice/dto/gateway/req/: UsersReqDto.java
src/main/java/kyulab/postservice/dto/gateway/res/: UsersDto.java  UsersListDto.java
src/main/java/kyulab/postservice/dto/kafka/file/: PostImgKafkaDto.java  PostImgListKafkaDto.java
src/main/java/kyulab/postservice/dto/kafka/notices/: PostNoticesDto.java  PostNoticesKafkaDto.java
src/main/java/kyulab/postservice/dto/kafka/search/: GroupDto.java  GroupKafkaDto.java  PostDto.java  PostSearchKafkaDto.java
src/main/java/kyulab/postservice/dto/req/: CommentCreateDto.java  CommentCreateReqDto.java  CommentUpdateDto.java  CommentUpdateReqDto.java  GroupCreateDto.java  GroupCreateReqDto.java  GroupUpdateDto.java  GroupUpdateReqDto.java  GroupUserJoinDto.java  GroupUsersReqDto.java  PostContentDto.java  PostCreateDto.java  PostCreateReqDTO.java  PostCreateReqDto.java  PostGroupDto.java  PostSettingsDto.java  PostUpdateDto.java  PostUpdateReqDTO.java  PostUpdateReqDto.java
src/main/java/kyulab/postservice/dto/res/: CommentInfoDto.java  CommentItemDto.java  CommentListDto.java  CommentListItemDto.java  CommentResDto.java  GroupDto.java  GroupListDto.java  GroupListItemDto.java  GroupResDto.java  GroupSearchResDto.java  PostDeatilResDTO.java  PostDetailResDto.java  PostDto.java  PostInfoDto.java  PostItemDto.java  PostListDto.java  PostListItemDto.java  PostListResDto.java  PostResDto.java  PostSummaryResDto.java  UsersResDto.java
src/main/java/kyulab/postservice/entity/: CommentVote.java  Comments.java  ContentEntity.java  GroupUsers.java  Groups.java  Post.java  PostMark.java  PostView.java
src/main/java/kyulab/postservice/entity/key/: CommentVoteId.java  GroupUserId.java  PostMarkId.java  PostViewId.java
src/main/java/kyulab/postservice/handler/: CommonExceptionHandler.java
src/main/java/kyulab/postservice/handler/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerErrorExcpetion.java  UnauthorizedAccessException.java
src/main/java/kyulab/postservice/interceptor/: GatewayInterceptor.java  ServiceInterceptor.java
src/main/java/kyulab/postservice/repository/: CommentRepository.java  CommentVoteRepository.java  GroupRepository.java  GroupUsersRepsitory.java  PostMarkRepository.java  PostRepository.java  PostViewRepository.java
src/main/java/kyulab/postservice/service/: CommentService.java  GroupService.java  GroupUsersService.java  PostService.java  TokenService.java  UsersGatewayService.java
src/main/java/kyulab/postservice/service/gateway/: GroupGatewayService.java  PostGatewayService.java  UsersGatewayService.java
src/main/java/kyulab/postservice/service/jooq/: CommentJooqService.java
src/main/java/kyulab/postservice/service/kafka/: KafkaService.java
src/main/java/kyulab/postservice/service/token/: TokenService.java
src/main/java/kyulab/postservice/utils/: SecretUtil.java  UserContext.java
src/main/java/kyulab/postservice/vo/: CommentItemVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/kyulab/postservice/: PostServiceApplicationTests.java
